<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UniversitiesModelStoreContainer" CdmEntityContainer="UniversitiesEntities">
    <EntitySetMapping Name="InstituteCampuses_">
      <EntityTypeMapping TypeName="UniversitiesModel.InstituteCampuses_">
        <MappingFragment StoreEntitySet="InstituteCampuses$">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="CollegeID" ColumnName="CollegeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spColleges" FunctionName="UniversitiesModel.Store.spColleges" />
  </EntityContainerMapping>
</Mapping>