<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversitiesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="InstituteCampuses$">
    <Key>
      <PropertyRef Name="CollegeID" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CollegeID" Type="int" Nullable="false" />
  </EntityType>
  <Function Name="spColleges" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="UniversitiesModelStoreContainer">
    <EntitySet Name="InstituteCampuses$" EntityType="Self.InstituteCampuses$" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>