<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversitiesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="InstituteCampuses_">
    <Key>
      <PropertyRef Name="CollegeID" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CollegeID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UniversitiesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="InstituteCampuses_" EntityType="Self.InstituteCampuses_" />
    <FunctionImport Name="spColleges" />
  </EntityContainer>
</Schema>